{
  "name": "ppe-ia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"cd backend && bash -c 'source venv/bin/activate && uvicorn main:app --reload --host 0.0.0.0 --port 8000'\" \"cd frontend && npm run dev\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marc-HamChouChong/PPE-IA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marc-HamChouChong/PPE-IA/issues"
  },
  "homepage": "https://github.com/Marc-HamChouChong/PPE-IA#readme",
  "dependencies": {
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
